* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-areas:
    'item1 item1 item1 item1'
    'item2 item3 item3 item3'
    'item4 item4 item4 item4';
  grid-template-rows: 120px auto 80px;
  grid-template-columns: 200px auto auto auto;
}

.grid-item1 {
  grid-area: item1;
  display: flex;
  background-color: #659287;
  color: whitesmoke;
  align-items: center;
  justify-content: center;
}

.grid-item2 {
  background-color: #B6A28E;
  grid-area: item2;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 5px;
  color: rgb(243, 241, 241);
}

.grid-item2 a {
  font-size: 18px;
  text-decoration: none;
  color: azure;
  padding: 5px;
}

.grid-item2 a:hover {
  background-color: #928a8a;
}

.grid-item3 {
  background-color: #ffffff;
  grid-area: item3;
  padding: 20px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: 20px;
}

.grid-item3 .infor {
  width: 70%;
  text-align: left;
  align-self: flex-start;
}

.grid-item3 p {
  padding: 10px;
  color: #343a40;
}

.grid-item3 .info-img {
  width: 250px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
}

.grid-item4 {
  grid-area: item4;
  display: flex;
  background-color: #659287;
  color: whitesmoke;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 500px) {
  .grid-container {
    height: auto;
    grid-template-areas:
      'item1 item1 item1 item1'
      'item2 item2 item2 item2'
      'item3 item3 item3 item3'
      'item4 item4 item4 item4';
    grid-template-rows: 120px 120px auto 80px;
  }

  .grid-item3 {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .grid-item3 .infor {
    width: 100%;
    align-self: center;
  }

  .grid-item3 .info-img {
    width: 200px;
    margin-top: 10px;
  }
}